# 注释行（# 开头）会被 cron 直接接受。换行符为 LF，VPS 用 root 时直接 `crontab crontab.txt` 即可。
# 时区按服务器系统时区，建议把 VPS 设为 Asia/Shanghai：
#   sudo timedatectl set-timezone Asia/Shanghai
#
# daily_brief.py 4 档：早 / 午 / 晚高峰 / 睡前。timeout 300 防卡死。
30 8  * * * cd /opt/obsidian-bot && timeout 300 ./venv/bin/python daily_brief.py morning >> /opt/obsidian-bot/logs/daily_brief.log 2>&1
30 12 * * * cd /opt/obsidian-bot && timeout 300 ./venv/bin/python daily_brief.py noon    >> /opt/obsidian-bot/logs/daily_brief.log 2>&1
30 19 * * * cd /opt/obsidian-bot && timeout 300 ./venv/bin/python daily_brief.py evening >> /opt/obsidian-bot/logs/daily_brief.log 2>&1
0  21 * * * cd /opt/obsidian-bot && timeout 300 ./venv/bin/python daily_brief.py night   >> /opt/obsidian-bot/logs/daily_brief.log 2>&1

# 每小时进程健康检查，bot 挂了自动 systemctl restart
0  *  * * * /opt/obsidian-bot/scripts/healthcheck.sh

# 可选：每天早上 6:00 跑 GitHub Trending
# 0  6  * * * cd /opt/obsidian-bot && timeout 300 ./venv/bin/python trending.py >> /opt/obsidian-bot/logs/trending.log 2>&1

# 可选：每周日晚 22:00 生成本周复盘
# 0  22 * * 0 cd /opt/obsidian-bot && timeout 300 ./venv/bin/python weekly.py >> /opt/obsidian-bot/logs/weekly.log 2>&1
