# daily_brief.py：TG / X 内容流（AI、Web3、科技热议、实用工具）
30 8  * * * cd /opt/obsidian-bot && timeout 300 ./venv/bin/python daily_brief.py morning >> /opt/obsidian-bot/logs/daily_brief.log 2>&1
30 12 * * * cd /opt/obsidian-bot && timeout 300 ./venv/bin/python daily_brief.py noon    >> /opt/obsidian-bot/logs/daily_brief.log 2>&1
30 19 * * * cd /opt/obsidian-bot && timeout 300 ./venv/bin/python daily_brief.py evening >> /opt/obsidian-bot/logs/daily_brief.log 2>&1
0  21 * * * cd /opt/obsidian-bot && timeout 300 ./venv/bin/python daily_brief.py night   >> /opt/obsidian-bot/logs/daily_brief.log 2>&1

# binance_brief.py：币安广场专用内容流（BTC/ETH走势、涨幅榜、热门盘面）
# 错开 5 分钟，避免和 daily_brief 同时抢 AI 接口。
35 8  * * * cd /opt/obsidian-bot && timeout 300 ./venv/bin/python binance_brief.py morning >> /opt/obsidian-bot/logs/binance_brief.log 2>&1
35 12 * * * cd /opt/obsidian-bot && timeout 300 ./venv/bin/python binance_brief.py noon    >> /opt/obsidian-bot/logs/binance_brief.log 2>&1
35 19 * * * cd /opt/obsidian-bot && timeout 300 ./venv/bin/python binance_brief.py evening >> /opt/obsidian-bot/logs/binance_brief.log 2>&1
5  21 * * * cd /opt/obsidian-bot && timeout 300 ./venv/bin/python binance_brief.py night   >> /opt/obsidian-bot/logs/binance_brief.log 2>&1

# 每小时进程健康检查，bot 挂了自动 systemctl restart
0  *  * * * /opt/obsidian-bot/scripts/healthcheck.sh
